{
  "name": "builtbyelisa",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && gh-pages -d dist --dotfiles",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
